//* Escreva um programa onde o usuário possa escolher entre um elogio, uma ofensa, ou sair do programa.
//A lista deverá ser clara e legivél, e após a leitura da opção o console deverá ser limpo.



programa
{
	
	funcao inicio()
	{
	inteiro op
	
		escreva("\n Escolha um número 1, 2 ou 3 \n")
		leia(op)

		se (op == 1){
		     escreva("\n Seu otário vacilão\n")
		}
		 senao se(op == 2){
		 	   escreva("\n Chato pra caramba \n")
		 	}
		 senao{
			 escreva("\n Programa terminou \n")
		 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 457; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */