


programa
{
	
	funcao inicio(){
		
		inteiro  op
	
		escreva("1 - Elogio \n")
		escreva("2 - Ofensa \n")
		escreva("3 - Sair \n\n)")
		leia(op)

		escreva("Escolha uma opção:  ")

		limpa()

		escolha (op)
		{
			caso 1:
			    escreva("Tu é brabo cara de maçã \n")
			pare
			caso 2:
			   escreva("Vlw burrão")		    
			pare
			caso 3: 
			   escreva("Fé")
			pare

			 caso contrario:
			 escreva("Caso nenhuma das opções forem escolhidas ")
			}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */