//Escrever um programa que leia os valores distintos e retorne o  usuário, a soma e a multiplicação deles 




programa
{
       real vl1, vl2, resultado1, resultado2
	
	funcao inicio()
	{
		escreva("\n infrome o valor 1  ")
		leia(vl1)
		escreva("\n informe o valor 2  ")
		leia(vl2)

		 resultado1 = vl1 + vl2
		 resultado2 = vl1 * vl2

		 escreva("\n a soma dos valores é  ", resultado1)
		 escreva("\n a multiplicação é  ", resultado2)
		 

		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 461; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */