/*
 * Escrever o resto da divisão entre 8 e 2 
 * 
 * Operadores aritmético / + sama,  - subtr, * mult, / divisão, % divisão com resto 
 * 
 * a = 1 
 * b = 2
 * c = 3
 * d = 4
 * 
 * 
 */
/*

programa
{
      inteiro a, b, c, d, e1, f
	
	funcao inicio()
	{

		a = 1 
          b = 2
          c = 3
          d = 4

          e1 = d * b
          f = d - b

          escreva("Qual é a divisão com RESTO 8 E 2: ", e1%f)
	}


*/


  
  
  /*
  
       funcao inicio () {
  
       	     logico luzAcesa = verdadeiro 
       	     escreva( nao luzAcesa)

       	     logico abobora = falso 
       	     escreva(nao abobora)
                
        // Tipo logico = verdadeiro / falso
        // operador logicos = e / ou / nao
        // Operadores racionais =  == / != / > / < >= / <=
        	
              


*/

programa {

	    funcao inicio(){

         inteiro idade = 14
         /*
         inteiro idadeMaisUm = idade + 1
         escreva(idadeMaisUm)
          */

           /*
          inteiro idadeIncremento= idade++
          escreva(idadeIncremento)
          */

          inteiro idadeIncremento= idade--
          escreva(idadeIncremento)
	    }
 }
	    	
/*
	    	  escreva( 1>2 e 1 == 1) //FALSO
	    	      	  
	    	  escreva( 2>1 e 1 >= 0) //VERDADEIRO
	    	  
	    	  escreva( 2>1 ou 2!=2) //VERDADEIRO

	    	  escreva( 3 == 4 ou 4 ==3)  //FALSO
	    	  */

	    	  
	    






   
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */