//Escrever um programa que leia seu nome, sua cidade natal, sua comida favorita, seu peso, e retorne os valores para o usuário 



programa
{  
    cadeia nome, cidadeNatal, comidaFavorita
    real peso
	
	funcao inicio()
	{
		escreva("\nDigite seu nome:")
		leia(nome)
		escreva("\n Qual sua cidade Natal:")
		leia(cidadeNatal)
		escreva("\n Qual sua comida Favorita:")
		leia(comidaFavorita)
		escreva("\n Qual é seu peso:")
		leia(peso)

	       escreva("\n Seu nome é:", nome)
            escreva("\n Sua cidadeNatal é:", cidadeNatal)
            escreva("\n comidaFavorita é:", comidaFavorita)
            escreva("\n Seu peso é:", peso)
            
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 661; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */