programa
{

    funcao inicio()
    {
    	/*
        real a, b, soma, sub, mult, div

        escreva("Digite o primeiro número: ")
        leia(a)

        escreva("Digite o segundo número: ")
        leia(b)

        soma = a + b
        sub = a - b
        mult = a * b
        div = a / b

        escreva("\nA soma dos números é igual a: ", soma)
        escreva("\nA subtração dos números é igual a: ", sub)
        escreva("\nA na multiplicação dos números é igual a: ", mult)
        escreva("\nA na divisão de números é igual a: ", div, "\n")
    
cadeia nome = "Raphael"
cadeia sobrenome = "Santos"


 cadeia nome, sobrenome  
 nome = "Raphael"
 sobrenome = " Santos"

 inteiro idade, data, mes, ano
 idade = 20
 data = 28
 mes = 01
 ano = 2002

  escreva("Nome completo: ", nome," ", sobrenome)
    escreva ("\nIdade: ", idade)
    escreva ("\nData de nascimento: ", data)
    escreva ("/", mes)
    escreva ("/", ano)


real coxinha = 6.50
    real guaravita = 2.00

    //ou real coxinha, guaravita
    //coxinha = 6.50
    //guaravita = 2.00
    real valorTotal = coxinha + guaravita
       escreva(valorTotal)
       // ou escreva( coxinha + guaravita)
       

cadeia nome, sobrenome
//ou cadeia nome
//cadeia sobrenome
escreva("Digite seu nome: ")
leia(nome, sobrenome)
escreva("Obrigado por informar :)")
*/
cadeia nomeParticipante
cadeia sobrenome
//ou

//cadeia nomeParticipante, sobrenome
real preco1 = 2.40
real preco2 = 4.50
escreva(preco1 + preco2)

real valorTotal = preco1 + preco2
escreva(valorTotal)
//escreva(valorTotal)
cadeia nome
escreva("Digite seu nome: ")
leia(nome)


    }
}

 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1603; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */